{
  "name": "MyNewBare",
  "displayName": "mynewbare",
  "expo": {
    "entryPoint": "node_modules/expo/AppEntry.js",
    "version": "1.0.0",
    "name": "MyNewBare",
    "slug": "mynewbare",
    "sdkVersion": "33.0.0"
  }
}
